.reasons__header-wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 32px 20px 0;
  position: relative;

  @media (max-width: $mobile-width-only) {
    &::after {
      content: "";
      position: absolute;
      left: -50%;
      transform: translateX(50%);
      bottom: -64px;
      width: 100%;
      height: 37px;
      background-image: url("../img/intro-triangle.svg");
      background-position: 50% 0;
      background-repeat: no-repeat;
      z-index: 99;
    }
  }

  @media (min-width: $tablet-width) {
    padding-top: 44px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 55px;
  }
}

.reasons__slogan {
  margin: 0;
  margin-bottom: 27px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: $black;

  @media (min-width: $tablet-width) {
    font-size: 21px;
  }
}

.reasons__intro {
  margin: 0;
  margin-bottom: 27px;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 41px;
  }
}

.reasons__list {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.reasons__advantage-item {
  @media (max-width: $mobile-width-only) {
    grid-column: 1 / -1;
  }

  @media (min-width: $tablet-width) {
    grid-column: auto;

    &--with-image {
      grid-column: 1 / -1;
    }
  }
}

.reasons__features {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}
